Dir {
  ArchiveDir ".";
  CacheDir ".";
};

Default {
  Packages::Compress ". gzip bzip2";
  Sources::Compress ". gzip bzip2";
  Contents::Compress "gzip bzip2";
};

Tree "dists/stretch" {
  Sections "main";
  Architectures "amd64 i386 all source";
};

