APT::FTPArchive::Release::Origin "Sebastian Kuzminsky <seb@highlab.com>";
APT::FTPArchive::Release::Label "Linux/RTAI kernel for Debian Jessie";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "jessie";
APT::FTPArchive::Release::Architectures "amd64 i386 source";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Linux/RTAI for Debian Jessie";
