APT::FTPArchive::Release::Origin "Sebastian Kuzminsky <seb@highlab.com>";
APT::FTPArchive::Release::Label "Linux/RTAI kernel for Ubuntu Precise";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "precise";
APT::FTPArchive::Release::Architectures "amd64 i386 source";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Linux/RTAI for Ubuntu Precise";
