APT::FTPArchive::Release::Origin "Sebastian Kuzminsky <seb@highlab.com>";
APT::FTPArchive::Release::Label "Linux/RTAI kernel for Debian Buster";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "buster";
APT::FTPArchive::Release::Architectures "amd64 i386 all source";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Linux/RTAI for Debian Buster";
